NEXTAUTH_SECRET=http://localhost:3000

NEXT_PUBLIC_API_KEY = AIzaSyAaiojel5YaxuaGSDhFyPyPMu1OilQWkG4
NEXT_PUBLIC_AUTH_DOMAIN = petquest-sign-in.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = petquest-sign-in
NEXT_PUBLIC_STORAGE_BUCKET = petquest-sign-in.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID = 1063789817372
NEXT_PUBLIC_APP_ID = 1:1063789817372:web:d01b602d5eaffc610339d9
NEXT_MEASUREMENT_ID = G-EGVH7TDR3N

NEXT_PUBLIC_STRIPE = pk_test_51HcPzF2eQmS8xoDS0gNjEJ9dlw73DKu0XYtjzdYuehbhXZGFV27czWJe3cAXRfFvWl7XmRi9x2GvB2aSfj7e1mJm00pp0rwacO

NEXT_PUBLIC_APPLE_CLIENT_ID = app.vercel.nextpet-token
NEXT_PUBLIC_APPLE_REDIRECT_URL = https://nextpet-token.vercel.app/